{
  "name": "pi-context-ext",
  "version": "0.1.0-scored",
  "private": true,
  "type": "module",
  "description": "Original scored organized context — frozen experimental snapshot",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "README.md",
    "USAGE.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs/reviews/2026-09-11-native-compaction-race.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify:snapshot": "node scripts/verify-snapshot.mjs",
    "check": "npm run typecheck && npm run verify:snapshot"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@types/node": "22.19.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xCatG/pi-context-ext.git"
  }
}
